<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReceitaWeb</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body class="container">
    <h1 class="text-center">Escolha uma Opção</h1>
    
    <div class="text-center">
        <input class="btn btn-primary" type="button" onclick="location.href='./pages/lista_receitas.html';" value="Visualizar Receitas"/>
        <input class="btn btn-primary" type="button" onclick="location.href='./pages/cadastro_receita.html';" value="Cadastrar Receita"/>
    </div>
</body>
</html>