<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <title>ReceitaWeb - Cadastro</title>
    
</head>
<body class="container">
    <script src="../js/helpers/Util.js"></script>
    <script src="../js/models/Ingrediente.js"></script>
    <script src="../js/models/Receita.js"></script>
    <script src="../js/services/HttpService.js"></script>
    <script src="../js/services/IngredienteService.js"></script>
    <script src="../js/services/ReceitaService.js"></script>
    <script src="../js/controllers/CadastroReceitaController.js"></script>
    <script src="../js/views/View.js"></script>
    <script src="../js/views/ListaIngredientesView.js"></script>
    <script src="../js/views/IngredientesSelecionadosView.js"></script>
    <script src="../js/views/MensagemView.js"></script>
    
    <h1 class="text-center">Cadastrar nova Receita</h1>
    <form class="form-group" onsubmit="controller.enviaReceita(event)">
        <fieldset>
            <legend>Dados da Receita:</legend>
            <div class="form-group">
                <label>Nome da Receita</label>
                <input id="nomeReceita" type="text" class="form-control">
            </div>
            <div id="listaIngredientes" class="form-group"></div>
            <div id="ingredientesSelecionados" class="form-group"></div>
            <div class="form-group">
                <label>Rendimento (porções)</label>
                <input id="rendimento" type="number" class="form-control">
            </div>
            <div class="form-group">
                <label>Calorias</label>
                <input id="calorias" type="number" class="form-control">
            </div>
            <div class="form-group">
                <label>Modo de Preparo</label>
                <textarea id="modoPreparo" type="text" class="form-control"></textarea>
            </div> 
        </fieldset>
        
        <div class="text-center">
            <button class="btn btn-primary text-center" type="submit">
                Enviar Receita
            </button>
            <button class="btn btn-primary text-center" type="button">
                Cancelar
            </button>
        </div> 
        
    </form>
    <div id="mensagem"></div>
    
    <script>
        let controller = new CadastroReceitaController();
    </script>
    
</body>
</html>