<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <title>ReceitaWeb - Detalhes</title>
</head>
<body class="container">
    <div id="detalheReceita"></div>
    <script src="../js/helpers/Util.js"></script>
    <script src="../js/services/IngredienteService.js"></script>
    <script src="../js/services/HttpService.js"></script>
    <script src="../js/models/Receita.js"></script>
    <script src="../js/controllers/DetalheReceitaController.js"></script>
    <script src="../js/views/View.js"></script>
    <script src="../js/views/DetalheReceitaView.js"></script>
    <script src="../js/services/ReceitaService.js"></script>
    <script>
        let receitaId;
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++) 
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == 'id') 
            {
                receitaId = sParameterName[1];
            }
        }
        let controller = new DetalheReceitaController(receitaId);
    </script>
    
    
</body>
</html>