<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReceitaWeb - Lista</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <script src="../js/helpers/Util.js"></script>
    <script src="../js/models/Ingrediente.js"></script>
    <script src="../js/services/HttpService.js"></script>
    <script src="../js/services/ReceitaService.js"></script>
    <script src="../js/controllers/ListaReceitasController.js"></script>
    <script src="../js/models/Receita.js"></script>
    <script src="../js/views/View.js"></script>
    <script src="../js/views/ListaReceitasView.js"></script>
    

</head>
<body class="container" onload="controller.inicializa()">
    <h1 class="text-center">Lista de Receitas Cadastradas</h1>
    <div id="listaReceitas"></div>
    <script>
        let controller = new ListaReceitasController();
    </script>
</body>
</html>